<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.5.7">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- GWT Javascript API Exporter, needed for widget set compilation -->
		<dependency org="org.timepedia.exporter" name="gwtexporter" rev="2.5.1"
			 conf="widgetset-compile->default" />

		<!-- Dom4j -->
		<dependency org="jaxen" name="jaxen" rev="1.1.6" />

		<!-- MBassador event bus -->
		<dependency org="net.engio" name="mbassador" rev="1.2.1" />

		<!-- Animator Add-on -->
		<dependency org="org.vaadin.addons" name="animator" rev="1.7.4" />
		
		<!-- Vaadin ConfirmDialog -->
		<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.1.3" />

		<!-- Apache POI - Java API To Access Microsoft Format Files -->
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13" />

		<!-- Apache Commons IO -->
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13" />

		<!-- Hibernate -->
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.0.Final" />
		<!--dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.0.Final" /-->
		
		<!-- PostgreSQL Driver -->
		<dependency org="org.postgresql" name="postgresql" rev="9.4-1204-jdbc41" />

		<!-- Spring -->
		<dependency org="org.springframework" name="spring-context" rev="4.2.1.RELEASE" />
		<dependency org="org.springframework" name="spring-web" rev="4.2.1.RELEASE" />

		<!-- Java Topology Suite -->
		<dependency org="com.vividsolutions" name="jts" rev="1.13" />

		<!-- Proj4j -->
		<dependency org="org.osgeo" name="proj4j" rev="0.1.0" />

		<!-- Log4j -->
		<dependency org="log4j" name="log4j" rev="1.2.17" />
	</dependencies>
</ivy-module>
