<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hypothesis</groupId>
	<artifactId>hypothesis</artifactId>
	<packaging>pom</packaging>
	<version>${hypothesis.version}</version>
	<name>hypothesis-parent</name>

	<properties>
		<hypothesis.version>1.5.5</hypothesis.version>

		<vaadin.version>7.6.8</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<project.encoding>UTF-8</project.encoding>

		<junit.version>4.11</junit.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<log4j.version>1.2.17</log4j.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<postgresql.version>9.4.1210</postgresql.version>
		<special.components.version>0.9.6</special.components.version>
		<vbuttons.version>0.9.1</vbuttons.version>
		<client.jre.controls.version>0.9.1</client.jre.controls.version>
		<resource.version>0.1.0</resource.version>
		<poi.version>3.13</poi.version>
		<jackrabbit.version>2.11.1</jackrabbit.version>
		<confirmdialog.version>2.1.3</confirmdialog.version>
		<animator.version>1.7.4</animator.version>
		<aceeditor.version>0.8.14</aceeditor.version>
		<fancylayouts.version>1.0.1</fancylayouts.version>
		<toolbox.version>1.0.1</toolbox.version>
		<commons.lang.version>3.1</commons.lang.version>
		<expressions.version>1.0.1</expressions.version>
		<jcabi.version>1.1</jcabi.version>
		<slf4j.version>1.7.13</slf4j.version>
		<annotation-api.version>1.3</annotation-api.version>
		<cdi-api.version>1.2</cdi-api.version>
		<vaadin-cdi.version>1.0.3.1</vaadin-cdi.version>
		<jboss.weld.version>2.4.0.Final</jboss.weld.version>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>debug</build.profile.id>

				<project.version.specific>Debuging</project.version.specific>
				<project.version.additional>Debuging</project.version.additional>

				<vaadin.production>false</vaadin.production>
				<vaadin.compile.style>DETAILED</vaadin.compile.style>

				<hibernate.url>localhost/hypothesis</hibernate.url>
				<hibernate.username>hypothesis</hibernate.username>
				<hibernate.password>hypothesis</hibernate.password>
				<hibernate.show_sql>true</hibernate.show_sql>

				<language.default>cs</language.default>

				<log.level>debug</log.level>
				<log.hibernate.level>info</log.hibernate.level>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<build.profile.id>production</build.profile.id>

				<project.version.specific>Production</project.version.specific>
				<project.version.additional></project.version.additional>

				<vaadin.production>true</vaadin.production>
				<vaadin.compile.style>OBF</vaadin.compile.style>

				<hibernate.url>localhost/hypothesis</hibernate.url>
				<hibernate.username>hypothesis</hibernate.username>
				<hibernate.password>hypothesis</hibernate.password>
				<hibernate.show_sql>false</hibernate.show_sql>

				<language.default>en</language.default>

				<log.level>info</log.level>
				<log.hibernate.level>info</log.hibernate.level>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>${jackrabbit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-manifests</artifactId>
				<version>${jcabi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-cdi</artifactId>
				<version>${vaadin-cdi.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Optional plugin libraries -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<modules>
		<module>interfaces</module>
		<module>cdi</module>
		<module>commons</module>
		<module>widgetset</module>
		<module>ui</module>
		<module>backend</module>
		<module>package</module>
	</modules>
</project>
