<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hypothesis-backend</artifactId>
	<name>hypothesis-backend</name>
	<groupId>com.tilioteo.hypothesis</groupId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.tilioteo</groupId>
		<artifactId>hypothesis</artifactId>
		<version>${project.version}</version>
	</parent>

	<modules>
		<module>server</module>
		<module>data-model</module>
		<module>data-service</module>
		<module>event-model</module>
		<module>business</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.tilioteo.hypothesis</groupId>
			<artifactId>hypothesis-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>