<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="$$codebase" href="$$href">
	<information>
  		<title>Hypothesis Browser Applet</title>
  		<vendor>Tilioteo Ltd</vendor>
  		<!--homepage href="www.hypothesis.cz" /-->
		<description>Hypothesis client application</description>
	</information>
	<update check="background" policy="always"/>
	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.7+" />
		<jar href="browser-applet.jar" main="true"/>
	</resources>

	<applet-desc
		name="Hypothesis Browser Applet"
		main-class="com.tilioteo.hypothesis.browser.BrowserApplet"
		width="100"
		height="100">
	</applet-desc>
</jnlp>