<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.4+" codebase="$$codebase" href="$$href">
	<information>
  		<title>Hypothesis Browser</title>
  		<vendor>Hypothesis</vendor>
  		<!--homepage href="" /-->
		<description>Hypothesis client application</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.4+" />
		<jar href="hypothesis-browser-1.0.jar" />
		<property name="maximized" value="true" />
		<property name="end_parameter" value="?closeCollector" />
    	$$properties
	</resources>

	<application-desc main-class="org.hypothesis.loader.BrowserLoader" />
</jnlp>