<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hypothesis-ui</artifactId>
	<name>hypothesis-ui</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.hypothesis</groupId>
		<artifactId>hypothesis</artifactId>
		<version>${hypothesis.version}</version>
	</parent>

	<modules>
		<module>main-ui</module>
		<module>base-ui</module>
		<module>slide-ui</module>
	</modules>
</project>
