<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hypothesis-package</artifactId>
	<name>hypothesis-package</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.hypothesis</groupId>
		<artifactId>hypothesis</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<vaadin.resource.directory>${project.build.directory}/${project.build.finalName}</vaadin.resource.directory>
		
		<swt.version>4.3</swt.version>
	</properties>

	<dependencies>
		<!-- Include the WAR-module as an overlay. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hypothesis-main-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Also include the compiled classes as a provided dependency so that 
			the GWT compiler can pick up all the GWT modules. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hypothesis-main-ui</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<!--resources> <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
			</resource> </resources -->

		<!--plugins -->
		<!-- Do not produce and install artifacts when not using the production 
			profile -->
		<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
			<executions> <execution> <id>default-war</id> <phase>none</phase> </execution> 
			</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-install-plugin</artifactId> <version>2.4</version> <executions> 
			<execution> <id>default-install</id> <phase>none</phase> </execution> </executions> 
			</plugin> </plugins -->

		<!--build -->
		<plugins>
			<!-- Unpack the theme and widgetset to (re)compile them for production 
				mode -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>hypothesis-main-ui</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<!-- If there already is a compiled theme, we want to recompile 
										it -->
									<excludes>VAADIN/themes/**/*.css</excludes>
									<outputDirectory>${vaadin.resource.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>hypothesis-widgetset</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<includes>com/tilioteo/hypothesis/**</includes>
									<!-- Vaadin/GWT plug-in expects .gwt.xml to be in its warSourceDirectory -->
									<outputDirectory>${vaadin.resource.directory}/WEB-INF/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<nosuffix>true</nosuffix>
					<warSourceDirectory>${vaadin.resource.directory}</warSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<configuration>
					<module>org.hypothesis.WidgetSet</module>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<warSourceDirectory>${vaadin.resource.directory}</warSourceDirectory>
					<webappDirectory>${vaadin.resource.directory}/VAADIN/widgetsets</webappDirectory>
					<draftCompile>false</draftCompile>
					<compileReport>false</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<theme>hypothesis</theme>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--goal>compile</goal -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/${build.profile.id}</outputDirectory>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>hypothesis-main-ui</artifactId>
							<excludes>
								<!-- Exclude larger development time widgetset. -->
								<!-- The relevant classes are copied to the WAR above. -->
								<!--exclude>WEB-INF/lib/hypothesis-widgetset-*.jar</exclude -->
								<!-- Exclude the Sass compiler and its dependencies. -->
								<!-- The production WAR includes a precompiled theme. -->
								<!--exclude>WEB-INF/lib/vaadin-sass-compiler-*.jar</exclude>
								<exclude>WEB-INF/lib/sac-*.jar</exclude>
								<exclude>WEB-INF/lib/flute-*.jar</exclude-->
								<!-- Exclude Jetty dependencies. -->
								<!--exclude>WEB-INF/lib/jetty-*.jar</exclude-->
							</excludes>
						</overlay>
					</overlays>
					<!-- Exclude some unnecessary files generated by the GWT compiler. -->
					<packagingExcludes>
						WEB-INF/classes,
						VAADIN/gwt-unitCache/**,
						VAADIN/widgetsets/WEB-INF/**,
						WEB-INF/lib/vaadin-sass-compiler-*.jar,
						WEB-INF/lib/sac-*.jar,
						WEB-INF/lib/flute-*.jar,
						WEB-INF/lib/jetty-*.jar
					</packagingExcludes>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Version-Specific>${project.version.specific}</Version-Specific>
							<Version-Additional>${project.version.additional}</Version-Additional>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>

			<!-- The Jetty plugin allows us to easily test the production build by 
				running jetty:run on the command line. -->
			<!--plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<baseResource>${vaadin.resource.directory}</baseResource>
				</configuration>
			</plugin-->
		</plugins>
		<!--/build -->

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>vaadin-maven-plugin</artifactId>
										<versionRange>[7.1.11,)</versionRange>
										<goals>
											<goal>compile-theme</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.9,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
